# Vanbase-Transport-Management-System

./: Thumbs.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/loginandsignup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/loginandsignup/: ChooseRouteActivity.java  DefaultTimingsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Manager.java  NotificationService.java  Person.java  PreferencesActivity.java  RequestRouteActivity.java  ReservationsActivity.java  SetAddressActivity.java  Splashscreen.java  TrackerActivity.java  UserInformation.java  UserRoute.java  UserTimings.java  VanInfoActivity.java  VerticalTextView.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_choose_route.xml  activity_default_timings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_preferences.xml  activity_request_route.xml  activity_reservations.xml  activity_set_address.xml  activity_splashscreen.xml  activity_tracker.xml  activity_van_info.xml  activity_vertical_text_view.xml  fragment_choose_route.xml
app/src/main/res/menu/: menu_choose_route.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+2 files in other folders)
