<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.loginandsignup.TrackerActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.loginandsignup.TrackerActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorAccentTrans3" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentTrans3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/eta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentTrans3"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_below="@+id/distance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccentTrans3"
            android:textColor="#ffffff"
            android:text="Ride Info"
            android:layout_below="@+id/eta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>